*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
@keyframes glow
{
    from{
        text-shadow: 0 0 10px deepskyblue,0 0 20px deepskyblue,0 0 30px deepskyblue,0 0 40px deepskyblue;
    }
    to {
        text-shadow: 0 0 10px deepskyblue,0 0 20px deepskyblue,0 0 30px deepskyblue,0 0 40px deepskyblue;   
    }
}

@keyframes headcol
{
    from{
        text-shadow: 0 0 10px lime,0 0 20px lime,0 0 30px lime,0 0 40px lime,0 0 50px lime,0 0 60px lime,0 0 70px lime;
    }
    to {
        text-shadow: 0 0 0px lime,0 0 10px lime,0 0 20px lime,0 0 30px lime,0 0 4px lime,0 0 50px lime,0 0 60px lime;
    }
}
@keyframes glowpara
{
    from{
        text-shadow: 0 0 20px rgb(249, 249, 249),0 0 40px white,0 0 60px white,0 0 80px white;
    }
    to {
        text-shadow: 0 0 20px white,0 0 40px white,0 0 60px white,0 0 80px white;   
    }
}
body{
    width: 100%;
   
}

.title h1{
        text-shadow: 0 1px 2px #000, 0 -1px 2px #000, 1px 0 2px #000, -1px 0 2px #000;
        color:white;
        
        font-size: 60px;
        font-family: sans-serif;
        text-align: center;
        animation: headcol 1s ease-in-out infinite alternate;
      
}
.title h1::after{
    content:"";
    height: 4px;
    width: 230px;
    background-color: rgb(4, 1, 24);
    display: block;
    margin: auto;
}
.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidebar a {
    display: block;
    padding: 16px;
    color: white;
    text-decoration: none;
    transition: 0.3s;
  }
  
  .sidebar a:hover {
    background-color: #555;
  }
  
  .openbtn {
    display: grid;
    float: left;
    margin-top: 40px;
    font-size: 30px;
    cursor: pointer;
    background-color: #111;
    color: white;
    padding: 10px 15px;
    border: none;
  }
  .sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  .openbtn:hover {
    background-color: #444;
  }
  
  #main {
    transition: margin-left .5s;
    padding: 16px;
  }
.services{
    width:85%;
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:30px;
    justify-content: space-between;
    align-items: center;
    margin: 75px auto;
    text-align: center;
}
.card{
    border: lime solid;
    font-weight: bold;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:30px;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: 0px 20px;
    padding: 20px 20px;
    background-color: aliceblue;
    border-radius: 10px;
    cursor: pointer;
    background-position: center;
    background-size: cover;
    background-image:url("../../assets/Ants.jpg.jpg")
}
.card2{
    border: lime solid;
    font-weight: bold;
    width: 100%;
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:30px;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: 0px 20px;
    padding: 20px 20px;
    background-color: aliceblue;
    border-radius: 10px;
    cursor: pointer;
    background-position: center;
    background-size: cover;
    background-image: url("../../assets/cockroach.jpg");
}
.card3{
    border: lime solid;
    font-weight: bold;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:30px;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: 0px 20px;
    padding: 20px 20px;
    background-color: aliceblue;
    border-radius: 10px;
    cursor: pointer;
    background-position: center;
    background-size: cover;
    background-image: url("../../assets/rodent.jpg");
}
.card4{
    border: lime solid;
    font-weight: bold;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:30px;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: 0px 20px;
    padding: 20px 20px;
    background-color: aliceblue;
    border-radius: 10px;
    cursor: pointer;
    background-position: center;
    background-size: cover;
    background-image: url("../../assets/termit.jpg");
}
.card5{
    border: lime solid;
    font-weight: bold;
    width: 100%;
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:30px;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: 0px 20px;
    padding: 20px 20px;
    background-color: aliceblue;
    border-radius: 10px;
    cursor: pointer;
    background-position: center;
    background-size: cover;
    background-image: url("../../assets/bed_bugs.jpg");
}
.card6{
    border: lime solid;
    font-weight: bold;
    width: 100%;
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:30px;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: 0px 20px;
    padding: 20px 20px;
    background-color: aliceblue;
    border-radius: 10px;
    cursor: pointer;
    background-position: center;
    background-size: cover;
    background-image: url("../../assets/Flies123.jpg");
}
.card7{
    border: lime solid;
    font-weight: bold;
    width: 100%;
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:30px;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: 0px 20px;
    padding: 20px 20px;
    background-color: aliceblue;
    border-radius: 10px;
    cursor: pointer;
    background-position: center;
    background-size: cover;
    background-image: url("../../assets/mosquito.jpg");
}
.card8{
    border: lime solid;
    font-weight: bold;
    width: 100%;
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:30px;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: 0px 20px;
    padding: 20px 20px;
    background-color: aliceblue;
    border-radius: 10px;
    cursor: pointer;
    background-position: center;
    background-size: cover;
    background-image: url("../../assets/spider.jpg");
    background-color: #000 50%;
}
.card h2{
    animation: glow 1s ease-in-out infinite alternate;
    color: aliceblue;
    font-size: 30px;
}
.card2 h2{
    animation: glow 1s ease-in-out infinite alternate;
    color: aliceblue;
    font-size: 30px;
}
.card3 h2{
    animation: glow 1s ease-in-out infinite alternate;
    color: aliceblue;
    font-size: 30px;
}
.card4 h2{
    animation: glow 1s ease-in-out infinite alternate;
    color: aliceblue;
    font-size: 30px;
}
.card5 h2{
    animation: glow 1s ease-in-out infinite alternate;
    color: aliceblue;
    font-size: 30px;
}
.card6 h2{
    animation: glow 1s ease-in-out infinite alternate;
    color: aliceblue;
    font-size: 30px;
}
.card7 h2{
    animation: glow 1s ease-in-out infinite alternate;
    color: aliceblue;
    font-size: 30px;
}
.card8 h2{
    animation: glow 1s ease-in-out infinite alternate;
    color: aliceblue;
    font-size: 30px;
}

.card p1{
    animation: glowpara 1s ease-in-out infinite alternate;
    font-size: 17px;
    margin-bottom: 30px;
    line-height: 1.5;
    color: black;
}
.card2 p2{
    animation: glowpara 1s ease-in-out infinite alternate;
    font-size: 17px;
    margin-bottom: 30px;
    line-height: 1.5;
    color: black;
}
.card3 p3{
    animation: glowpara 1s ease-in-out infinite alternate;
    font-size: 17px;
    margin-bottom: 30px;
    line-height: 1.5;
    color: black;
}
.card4 p4{
    animation: glowpara 1s ease-in-out infinite alternate;
    font-size: 17px;
    margin-bottom: 30px;
    line-height: 1.5;
    color: black;
}
.card5 p5{
    animation: glowpara 1s ease-in-out infinite alternate;
    font-size: 17px;
    margin-bottom: 30px;
    line-height: 1.5;
    color: black;
}
.card6 p6{
    animation: glowpara 1s ease-in-out infinite alternate;
    font-size: 17px;
    margin-bottom: 30px;
    line-height: 1.5;
    color: black;
}
.card7 p7{
    animation: glowpara 1s ease-in-out infinite alternate;
    font-size: 17px;
    margin-bottom: 30px;
    line-height: 1.5;
    color: black;
}
.card8 p8{
    animation: glowpara 1s ease-in-out infinite alternate;
    font-size: 17px;
    margin-bottom: 30px;
    line-height: 1.5;
    color: black;
}
.button{
    font-size: 15px;
    text-decoration: none;
    color: Black;
    background-color: lime;
    padding: 8px 12px;
    border-radius: 5px;
    letter-spacing: 1px;
}
.button:hover{
    background-color: black;
    color:lime;
    padding: 14px 21px;
    transition: 0.7s ease;
}
.icon{
    animation: glowpara 1s ease-in-out infinite alternate;
    font-size: 60px;
    height: 4px;
    width: 230px;
    display: grid;
    margin-left: 25px;
    margin-top: 20px;
    place-items: center;
}
.icon-button {
    display: grid;
    padding: 5px; 
    border: 2px solid #000000;
    border-radius: 50px; 
    background-color:transparent;
    color: cyan; 
    text-decoration: none;
    margin-left: -100px; 
  }
  .icon-button:hover {
    background-color: black;
    color:lime;
    padding: 7px 14px;
    transition: 0.7s ease;
  }
  .iconn{
    animation: glowpara 1s ease-in-out infinite alternate;
    font-size: 60px;
    height: 4px;
    width: 230px;
    display: grid;
    margin-left: 25px;
    margin-top: 15px;
    place-items: center;
}
.icon-button1 {
    display: grid;
    padding: 5px; 
    border: 2px solid #000000;
    border-radius: 50px; 
    background-color:transparent;
    color: cyan; 
    text-decoration: none;
    margin-top: -28px;
    margin-right: -2500px; 
  }
  .icon-button1:hover {
    background-color: black;
    color:lime;
    padding: 7px 14px;
    transition: 0.7s ease;
  }
  
  video {
    margin-top: -10%;
    position: fixed;
    z-index: -1;

  }


@media screen and(max-width:940px){
    .services{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        grid-gap:30px;
        flex-direction: grid; 
    }
    .card{
        width: 85%;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        grid-gap:30px;
        margin: 20p 0px;
    }
    .card2{
        width: 85%;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        grid-gap:30px;
        margin: 20p 0px;
    }
    .card3{
        width: 85%;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        grid-gap:30px;
        margin: 20p 0px;
    }
    .card4{
        width: 85%;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        grid-gap:30px;
        margin: 20p 0px;
    }
    .icon{
        width: 85%;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        grid-gap:30px;
        margin: 20p 0px;
    }


}